# only-seata

./: README.md  pom.xml
only-seata-order/: pom.xml
only-seata-order/src/main/java/com/only/seata/order/: OrderApplication.java
only-seata-order/src/main/java/com/only/seata/order/api/: RemoteAccountService.java  RemoteStorageService.java
only-seata-order/src/main/java/com/only/seata/order/config/: MyBatisConfig.java
only-seata-order/src/main/java/com/only/seata/order/controller/: OrderController.java
only-seata-order/src/main/java/com/only/seata/order/entity/: Order.java
only-seata-order/src/main/java/com/only/seata/order/mapper/: OrderMapper.java
only-seata-order/src/main/java/com/only/seata/order/service/: IOrderService.java
only-seata-order/src/main/java/com/only/seata/order/service/impl/: OrderServiceImpl.java
only-seata-order/src/main/java/com/only/seata/order/vo/: ResultVo.java
only-seata-order/src/main/resources/: application-dev.yml  application.yml  file.conf
only-seata-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
only-seata-store/: pom.xml
only-seata-store/src/main/java/com/only/seata/store/: StoreApplication.java
only-seata-store/src/main/java/com/only/seata/store/config/: MyBatisConfig.java
only-seata-store/src/main/java/com/only/seata/store/controller/: ProductController.java
only-seata-store/src/main/java/com/only/seata/store/entity/: Product.java
only-seata-store/src/main/java/com/only/seata/store/mapper/: ProductMapper.java
only-seata-store/src/main/java/com/only/seata/store/service/: IProductService.java
only-seata-store/src/main/java/com/only/seata/store/service/impl/: ProductServiceImpl.java
only-seata-store/src/main/java/com/only/seata/store/vo/: ResultVo.java
only-seata-store/src/main/resources/: application-dev.yml  application.yml  file.conf
only-seata-store/src/main/resources/mybatis/mapper/: ProductMapper.xml
seata-0.9.0/: .gitignore  pom.xml
seata-0.9.0/distribution/: .gitignore
seata-0.9.0/distribution/conf/: file.conf  nacos-config.txt
seata-0.9.0/rm-datasource/src/main/java/io/seata/rm/datasource/exec/: ExecuteTemplate.java
seata-0.9.0/server/: pom.xml
seata-0.9.0/server/src/main/java/io/seata/server/coordinator/: DefaultCore.java
seata-0.9.0/server/src/main/java/io/seata/server/session/: GlobalSession.java
seata-0.9.0/server/src/main/java/io/seata/server/session/db/: DataBaseSessionManager.java
seata-0.9.0/server/src/main/resources/: nacos-config.txt
